<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Theyalow</title>
  </head>
  <body>
    <div class="background-wrapper">
      <header class="page-header">
        <div class="container">
          <div class="page-header__wrapper">
            <div class="page-header__logo">
              <picture class="page-header__picture">
                <source
                  media="(min-width: 1300px)"
                  srcset="assets/img/logo-lg.png"
                />
                <img
                  src="assets/img/logo.png"
                  width="159"
                  height="41"
                  alt="TheYalow Logo"
                />
              </picture>
            </div>

            <nav class="navbar page-header__navbar">
              <ul class="navbar__list">
                <li class="navbar__item">
                  <a class="navbar__link navbar__link--about" href="#"
                    >About Us</a
                  >
                </li>
                <li class="navbar__item">
                  <a class="navbar__link navbar__link--services" href="#"
                    >Services</a
                  >
                </li>
                <li class="navbar__item">
                  <a class="navbar__link navbar__link--contact" href="#"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <div class="container">
        <section class="promo">
          <h2 class="visually-hidden">See what's new</h2>

          <div class="slider">
            <div class="player promo__player">
              <video
                class="player__video"
                width="640"
                poster="assets/img/promo-video-poster.jpg"
              >
                <source src="" type="video/mp4" />
                Unfortunately, your browser does not support video
              </video>

              <button class="player__play">
                <span class="visually-hidden">Play</span>
              </button>

              <div class="player__controls">
                <button class="player__sub-play">
                  <span class="visually-hidden">Play</span>
                </button>

                <div class="progress player__progress">
                  <div class="progress__value"></div>
                </div>

                <button class="player__volume">
                  <span class="visually-hidden">Volume</span>
                </button>
              </div>
            </div>

            <p class="promo__slogans">
              <span class="promo__slogan promo__slogan--yellow">the cool</span>
              <span class="promo__slogan">the minimal</span>
            </p>

            <div class="slider__controls">
              <button class="slider__btn slider__btn--prev">
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="slider__btn slider__btn--next">
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>
      </div>
    </div>

    <main class="page-main">
      <h1 class="visually-hidden">TheYalow</h1>

      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Our Features</h2>

          <ul class="features__list">
            <li class="features__item features__item--design">
              better design
            </li>
            <li class="features__item features__item--customise">
              Customise
            </li>
            <li class="features__item features__item--free">Its Free</li>
          </ul>
        </div>
      </section>

      <div class="page-main__wrapper">
        <div class="container">
          <div class="news-twitter-wrapper">
            <section class="news">
              <h2 class="news__heading">Lorem ipsum dolor sit amet</h2>

              <ul class="news__list">
                <li class="news__item">
                  <p class="news__text">
                    Lorem ipsum dolor sit amet, consecte&shy;tur adipisicing
                    elit, sed do eiusmod tempor inci&shy;didunt ut
                  </p>

                  <button class="news__open">
                    <span class="visually-hidden">Open</span>
                  </button>
                </li>

                <li class="news__item news__item--video">
                  <div class="player">
                    <video
                      class="player__video"
                      width="315"
                      poster="assets/img/news-video-poster.jpg"
                    >
                      <source src="" type="" />
                      Unfortunately, your browser does not support video
                    </video>

                    <button class="player__play player__play--small">
                      <span class="visually-hidden">Play</span>
                    </button>
                  </div>
                </li>
              </ul>

              <time class="news__date" datetime="2019-04-25 20:00">
                <span class="news__day">25</span>
                April
              </time>
            </section>

            <section class="twitter">
              <h2 class="visually-hidden">Tweets and tweet form</h2>

              <ul class="twitter__tweets">
                <li class="twitter__item">
                  Daily Mobile UI Design Inspiration #1 via @cssauthor
                </li>
                <li class="twitter__item">
                  Daily Mobile UI Design Inspiration #1 via @cssauthor
                </li>
                <li class="twitter__item">
                  Daily Mobile UI Design Inspiration #1 via @cssauthor
                </li>
              </ul>

              <span class="twitter__count">22</span>
              <button class="twitter__open">
                <span class="visually-hidden">Open</span>
              </button>

              <form class="tweet twitter__tweet" action="#">
                <p class="tweet__input">
                  <label class="visually-hidden" for="tweet">New tweet:</label>
                  <input class="tweet__text" type="text" />
                </p>

                <input class="tweet__submit" type="submit" value="Tweet" />
              </form>
            </section>
          </div>

          <input
            class="scroll"
            type="range"
            name="scroll"
            id="scroll"
            value="35"
          />
        </div>
      </div>

      <section class="options">
        <div class="container">
          <h2 class="options__heading">Lorem ipsum dolor sit amet</h2>
          <div class="options__wrapper">
            <ul class="options__platforms">
              <li
                class="options__platform options__platform--pc options__platform--free"
              >
                <img src="assets/img/desktop.svg" alt="Desktop" />
              </li>
              <li class="options__platform">
                <img src="assets/img/tablet.svg" alt="Tablet" />
              </li>
              <li class="options__platform">
                <img src="assets/img/mobile.svg" alt="Mobile" />
              </li>
            </ul>

            <ul class="options__list">
              <li class="options__item">Sed ut perspiciatis unde omnis</li>
              <li class="options__item">
                Lorem ipsum dolor sit amet, con&shy;sectetur adipisicing
              </li>
              <li class="options__item">Sed ut perspiciatis unde omnis</li>
              <li class="options__item">
                Lorem ipsum dolor sit amet, con&shy;sectetur adipisicing
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__logo">
          <picture class="page-footer__picture">
            <source
              media="(min-width: 1300px)"
              srcset="assets/img/footer-logo-lg.png"
            />
            <img
              src="assets/img/footer-logo.png"
              width="159"
              height="41"
              alt="TheYalow Logo"
            />
          </picture>
        </div>
      </div>
    </footer>
  </body>
</html>
