<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/theme/white.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css" />

    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "css/print/pdf.css"
        : "css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1>React</h1>
            <p class="fragment">A JavaScript library for building user interfaces</p>
          </section>

          <section>
            <img src="img/facebook-open-source.png" alt="" srcset="" />
          </section>
        </section>

        <section>
          <section>
            <img src="img/keyboard.png" alt="keyboard" />
          </section>

          <section>
            <h2>Component</h2>
            <img src="img/component.png" alt="keyboard" />
          </section>

          <section>
            <img src="img/keyboard-components.png" alt="keyboard" />
          </section>
        </section>

        <section>
          <section>
            <pre><code data-trim data-line-numbers>
							import React from "react";
							
							class MyComponent extends React.Component {}
							</code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="4">
              import React from "react";
							
              class MyComponent extends React.Component {
                render(){}
              }
							</code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="4-6">
              import React from "react";
							
              class MyComponent extends React.Component {
                render(){
                  return React.createElement("div", null, "Hello");
                }
              }
							</code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="5-11">
              import React from "react";
							
              class MyComponent extends React.Component {
                render(){
                  return React.createElement(
                    "div",
                    null,
                    React.createElement(
                      "p", null, "Hello"
                    )
                  );
                }
              }
							</code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="2,5-7">
              import React from "react";
              import AnotherComponent from "./AnotherComponent";
							
              class MyComponent extends React.Component {
                render(){
                  return React.createElement(AnotherComponent, null, null);
                }
              }
							</code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="4-10">
              import React from "react";
							
              class MyComponent extends React.Component {
                render(){
                  return (
                    <div>
                      <p>Hello</p>
                    </div>
                  );
                }
              }
							</code></pre>
          </section>
        </section>

        <section>
          <section>
            <pre><code data-trim data-line-numbers>
                  import React from "react";
                  
                  class Keyboard extends React.Component {
                    render(){
                      return <div></div>
                    }
                  }
                  </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers>
                  import React from "react";
                  import ReactDOM from "react-dom";
                  import Keyboard from "./Keyboard";
                  
                  ReactDOM.render(&lt;Keyboard /&gt;, document.body);
                  </code></pre>
          </section>

          <section>
            <img src="img/devtools-div.png" />
          </section>
        </section>

        <section>
          <section>
            <pre><code data-trim data-line-numbers="2,6">
              import React from "react";
              import Key from "./Key";
              
              class Keyboard extends React.Component {
                render(){
                  return &lt;Key /&gt;
                }
              }
            </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="5-18">
              import React from "react";
              import Key from "./Key";
              
              class Keyboard extends React.Component {
                doSmthOnShift() {...}
                doSmthOnQ() {...}
                doSmthOnW() {...}
                
                render(){
                  return (
                    &lt;div&gt;
                      &lt;Key value="Shift" onClick={this.doSmthOnShift} /&gt;
                      &lt;Key value="Q" onClick={doSmthOnQ} /&gt;
                      &lt;Key value="W" onClick={doSmthOnW} /&gt;
                      ...
                    &lt;/div&gt;
                  )
                }
              }
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <pre><code data-trim data-line-numbers="3-11">
              import React from "react";
              
              class Key extends React.Component {
                render(){
                  return (
                    &lt;div onClick={...}&gt;
                      ...
                    &lt;/div&gt;
                  );
                }
              }
            </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="4-7">
              import React from "react";
              
              class Key extends React.Component {
                constructor(props) {
                  super(props);
                  ...
                }
                
                render(){
                  return (
                    &lt;div onClick={this.props.onClick}&gt;
                      {this.props.value}
                    &lt;/div&gt;
                  );
                }
              }
            </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="4-10">
              import React from "react";
            
              class Key extends React.Component {
                render(){
                  return (
                    &lt;div onClick={this.props.onClick}&gt;
                      {this.props.value}
                    &lt;/div&gt;
                  );
                }
              }
            </code></pre>
          </section>
        </section>

        <section>
          <section>
            <img src="img/keyboard.png" />
            <p>Current language, pressed buttons ...</p>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="7">
              import React from "react";
              
              class Keyboard extends React.Component {
                constructor(props) {
                  super(props);
                  
                  this.state = {}   
                }
              }
            </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="7-9">
                import React from "react";
              
                class Keyboard extends React.Component {
                  constructor(props) {
                    super(props);
                    
                    this.state = {
                      language: "ENGLISH"
                    }   
                  }
                }
            </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers>
                const keys = [
                  {
                    ENGLISH: "q",
                    RUSSIAN: "й"
                  },
                  {
                    ENGLISH: "w",
                    RUSSIAN: "ц"
                  },
                  ...
                ]
            </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers>
                class Keyboard extends React.Component {
                  constructor(props) {
                    super(props);
                    
                    this.state = {
                      language: "ENGLISH"
                    }   
                  }

                  render(){
                    return (
                      <div>
                        &lt;Key value={keys[0][this.state.language]} onClick={...} /&gt;
                        &lt;Key value={keys[1][this.state.language]} onClick={...} /&gt;
                        ...
                      </div>
                    )
                  }
                }
            </code></pre>
          </section>

          <section>
            <pre><code data-trim data-line-numbers="13">
                class Keyboard extends React.Component {
                  constructor(props) {
                    super(props);
                    
                    this.state = {
                      language: "ENGLISH"
                    }   
                  }

                  render(){
                    return (
                      <div>
                        &lt;Key value="Change language" onClick={() => this.setState({ language: "RUSSIAN" })} /&gt;
                        &lt;Key value={keys[0][this.state.language]} onClick={...} /&gt;
                        &lt;Key value={keys[1][this.state.language]} onClick={...} /&gt;
                        ...
                      </div>
                    )
                  }
                }
            </code></pre>
          </section>
        </section>

        <section>
          Thank you.
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        dependencies: [
          { src: "plugin/markdown/marked.js" },
          { src: "plugin/markdown/markdown.js" },
          { src: "plugin/notes/notes.js", async: true },
          { src: "plugin/highlight/highlight.js", async: true }
        ],
        width: "100%"
      });
    </script>
  </body>
</html>
