<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="style.css" />

    <title>Resume</title>
  </head>
  <body>
    <main class="page-main">
      <div class="page-main__wrapper">
        <h1 class="page-main__fullname">Denis Duzh</h1>

        <img
          class="avatar"
          src="img/avatar.jpg"
          width="160px"
          height="90px"
          alt="Denis Duzh avatar"
        />
      </div>

      <section class="contacts">
        <h2 class="heading">Contacts</h2>

        <table class="contacts__list">
          <tr>
            <td class="contacts__item">e-mail:</td>
            <td class="contacts__value">duzh.denis@gmail.com</td>
          </tr>

          <tr>
            <td class="contacts__item">tel:</td>
            <td class="contacts__value">+375 (29) 502-17-68</td>
          </tr>

          <tr>
            <td class="contacts__item">skype:</td>
            <td class="contacts__value">denis_duzh</td>
          </tr>
        </table>
      </section>

      <section class="summary">
        <h2 class="heading">Summary</h2>

        <p class="summary__text">
          Junior Front-End Developer aiming to stay in touch with the trends in the field and
          involve them into real projects.
        </p>
        <p class="summary__text">
          Fond of learning and exploring new technologies, being convinced that deeper understanding
          of ones allows to create more valuable, impressive and complex applications. Able to learn
          incredibly fast due to genuine passion and dedication to the subject of learning.
        </p>
        <p class="summary__text">
          Prefer working in a team considering a wonderful possibility to collaborate and join
          forces in achieving bigger goals.
        </p>
      </section>

      <section class="skills">
        <h2 class="heading">Skills</h2>

        <div class="skills__wrapper">
          <div class="skills__group">
            <h3 class="skills__name">Technologies</h3>

            <ul class="skills__list">
              <li class="skills__item">JS, HTML/CSS, Node.js, Typescript</li>
              <li class="skills__item">BEM</li>
              <li class="skills__item">React, Electron, Angular</li>
            </ul>
          </div>

          <div class="skills__group">
            <h3 class="skills__name">Tools</h3>

            <ul class="skills__list">
              <li class="skills__item">SCSS, Less, PostCSS, styled-components</li>
              <li class="skills__item">Gulp, Webpack</li>
              <li class="skills__item">Git, BitBucket, Github</li>
              <li class="skills__item">VSCode, WebStorm, IntelliJ IDEA</li>
            </ul>
          </div>

          <div class="skills__group">
            <h3 class="skills__name">Other</h3>

            <ul class="skills__list">
              <li class="skills__item">Java, C/C++, Assembler(FASM), Delphi</li>
              <li class="skills__item">MongoDB, PostgreSQL</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="code">
        <h2 class="heading">Code examples</h2>

        <ul class="code__examples">
          <li class="code__example">
            <h3 class="code__language">Javascript</h3>

            <pre class="code__content"><code>import { curry, pipe, filter, join } from "lodash/fp";
import capMap from "lodash/fp/map";
const map = capMap.convert({ cap: false });
  
const russian = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
  
const lowerCase = letter => letter.toLowerCase();
const alphabetOnly = alphabet => filter(letter => alphabet.includes(lowerCase(letter)));
const russianAlphabetOnly = alphabetOnly(russian);
  
const normalizeVigenereLetters = pipe(
  russianAlphabetOnly,
  map(lowerCase)
);
  
const normalizeVigenereKey = pipe(
  normalizeVigenereLetters,
  join("")
);
  
const transformLetter = curry((alphabet, key, letter, index) => {
  const letterIndex = alphabet.indexOf(letter);
  const keyIndex = alphabet.indexOf(key[index % key.length]) + Math.floor(index / key.length);
  const transformLetterIndex = (letterIndex + keyIndex) % alphabet.length;
  return alphabet[transformLetterIndex];
});
const transformRussianLetter = transformLetter(russian);
const transformRussianLetters = key => map(transformRussianLetter(key));
  
export const vigenereCipher = (message, key) =>
  pipe(
    normalizeVigenereLetters,
    transformRussianLetters(normalizeVigenereKey(key)),
    join("")
  )(message);
            </code></pre>
          </li>

          <li class="code__example">
            <h3 class="code__language">SCSS</h3>

            <pre class="code__content"><code>.reviews {
  background-color: $white;

  @media (min-width: $tablet-width) {
    &::after {
      content: "";

      position: relative;
      bottom: 30px;

      display: block;
      height: 25px;

      background: url("img/bg-zigzag-line.svg") repeat-x;
    }
  }
}
            </code></pre>
          </li>
        </ul>
      </section>

      <section class="experience">
        <h2 class="heading">Experience</h2>

        <ul class="experience__list">
          <li class="experience__item">
            As a part of Lab work in Belarusian State University of Informatics and
            Radioelectronics, developed application for encrypting text using React and Electron
          </li>
          <li class="experience__item">
            Created layouts for <a href="https://github.com/dermeister/gllacy">Gllacy Shop</a> and
            <a href="https://github.com/dermeister/mishka">Mishka</a> using PSD templates from
            HTMLAcademy
          </li>
          <li class="experience__item">
            Take part in solving tasks on
            <a href="https://www.codewars.com/users/dermeister">codewars.com</a>, having achieved
            4th kyu by now.
          </li>
        </ul>
      </section>

      <div class="page-main__wrapper">
        <section class="education page-main__education">
          <h2 class="heading">Education</h2>

          <ul class="education__list">
            <li class="education__item">
              Belarusian State University of Informatics and Radioelectronics, Faculty of Computer
              Networks and Systems, Chair of Software Development, 2018-2021
            </li>
          </ul>
        </section>

        <section class="courses page-main__courses">
          <h2 class="heading">Courses</h2>

          <ul class="courses__list">
            <li class="courses__item">
              <a href="https://htmlacademy.ru/profile/id1128067">HTMLAcademy Interactive Courses</a>
            </li>
            <li class="courses__item">Belhard Academy, Course "Java programming", 2016</li>
            <li class="courses__item">Belhard Academy, Course "Java Web-development", 2016</li>
          </ul>
        </section>
      </div>

      <section class="english">
        <h2 class="heading">English</h2>

        <p class="english__description">
          I was practicing english language extensively, attending courses in
          <a href="https://www.ih.by/">International House</a> and
          <a href="https://str.by/">Streamline</a> from 2016 to 2018 and eventually reaching
          C1(Advanced) level with a corresponding certificate from Streamline school. After that I
          proceeded learning at the BSUIR focusing on topics related to IT.
        </p>
      </section>
    </main>
  </body>
</html>
