<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Repair Design Project</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="page-header__wrapper">
          <h1 class="page-header__heading">IC "Repair Design Project"</h1>

          <nav class="navigation">
            <ul class="navbar navigation__navbar">
              <li class="navbar__item">
                <a class="navbar__link navbar__link--current" href="#">Home</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Projects</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Measurement</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Team</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Reviews</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Contacts</a></li>
            </ul>

            <div class="call navigation__call">
              <a class="call__number" href="tel:+79287683239">+7 (928) 768-32-39</a>
              <a class="btn btn--sm call__btn" href="#">Request a call</a>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="page-main">
      <section class="promo">
        <div class="container">
          <div class="promo__instagram">
            <a href="#" class="promo__instagram-link">Instagram</a>
          </div>

          <div class="promo__wrapper">
            <h2 class="promo__heading">
              Turnkey Repair in the city of <b class="promo__highlight">Rostov-on-Don</b>
            </h2>

            <p class="promo__text">
              Get ready-made turnkey repairs on time with work time saving up to 45 days and 20%
              from cost of materials due to the organization of work
            </p>

            <div class="promo__btn-wrapper">
              <a href="#" class="btn promo__cost">Calculate The Cost</a>
              <a href="#" class="btn btn--ghost promo__submit"
                ><span class="promo__desktop-only">Submit Your</span> Application</a
              >
            </div>

            <a href="#" class="promo__scroll-down">Scroll down</a>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="projects__wrapper">
          <h2 class="projects__heading">Completed projects</h2>

          <p class="projects__description">
            Only a small part of the work performed by our company is presented on the site. For 14
            years on in the construction market we have made happy more than 1000 families
          </p>

          <div class="photo-slider projects__images">
            <ul class="photo-slider__list">
              <li class="photo-slider__item">
                <img
                  class="photo-slider__image projects__image"
                  src="assets/img/project-1-1.jpg"
                  alt="Photo 1"
                  width="340"
                />
              </li>
              <li class="photo-slider__item">
                <img
                  class="photo-slider__image projects__image"
                  src="assets/img/project-1-2.jpg"
                  alt="Photo 2"
                  width="340"
                />
              </li>
            </ul>

            <div class="photo-slider__controls">
              <button class="photo-slider__control photo-slider__control--prev">
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="photo-slider__control photo-slider__control--next">
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <div class="arrow-slider projects__params">
            <ul class="arrow-slider__list projects__params-list">
              <li class="arrow-slider__item">
                <table class="projects__param-table">
                  <tr>
                    <td class="projects__key">City:</td>
                    <td class="projects__value">Rostov-on-Don LCD admiral</td>
                  </tr>
                  <tr>
                    <td class="projects__key">Apartment Area:</td>
                    <td class="projects__value">81 m2</td>
                  </tr>
                  <tr>
                    <td class="projects__key">Repair time:</td>
                    <td class="projects__value">3.5 months</td>
                  </tr>
                  <tr>
                    <td class="projects__key">Repair Cost:</td>
                    <td class="projects__value">Upon request</td>
                  </tr>
                </table>
              </li>
            </ul>

            <div class="arrow-slider__controls">
              <button class="arrow-slider__secondary arrow-slider__secondary--prev">
                <span class="visually-hidden">Previous</span>
              </button>

              <ul class="arrow-slider__primary">
                <li class="arrow-slider__control">
                  <button class="arrow-slider__control-btn arrow-slider__control-btn--current">
                    <span class="visually-hidden">First</span>
                  </button>
                </li>

                <li class="arrow-slider__control">
                  <button class="arrow-slider__control-btn">
                    <span class="visually-hidden">Second</span>
                  </button>
                </li>

                <li class="arrow-slider__control">
                  <button class="arrow-slider__control-btn">
                    <span class="visually-hidden">Third</span>
                  </button>
                </li>
              </ul>

              <button class="arrow-slider__secondary arrow-slider__secondary--next">
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <ul class="projects__list">
            <li class="projects__item">
              <a class="projects__link projects__link--current" href="#">Rostov-on-Don, Admiral</a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="#">Sochi Thieves</a>
            </li>
            <li class="projects__item">
              <a class="projects__link" href="#">Rostov-on-Don Patriotic</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="online">
        <div class="container">
          <div class="online__wrapper">
            <h2 class="online__heading">Online Control</h2>

            <iframe
              class="online__video"
              src="https://www.youtube.com/embed/GmRKPUfFDkw"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>

            <p class="online__text">
              At each facility, a camera is installed that broadcasts the progress of work on the
              clock. At any time, you can go to our website and monitor the progress of work in your
              apartment. You can watch the live broadcast from one of our facilities! Leave a
              request below and you will receive a link to the broadcast.
            </p>

            <form class="online__form" method="POST" action="#">
              <ul class="online__text-inputs">
                <li class="text-input text-input--desktop-light online__text-input">
                  <label class="text-input__label" for="name">Name</label>
                  <input
                    class="text-input__text"
                    id="name"
                    name="name"
                    type="text"
                    placeholder="What is your name:"
                    required
                  />
                </li>

                <li class="text-input text-input--desktop-light online__text-input">
                  <label class="text-input__label" for="phone">Phone</label>
                  <input
                    class="text-input__text"
                    id="phone"
                    name="phone"
                    type="tel"
                    placeholder="Your phone number:"
                    required
                  />
                </li>
              </ul>

              <p class="checkbox-input online__personal-data">
                <input
                  class="visually-hidden"
                  id="personal-data"
                  name="personal-data"
                  type="checkbox"
                  checked
                  required
                />
                <label class="checkbox-input__label" for="personal-data"
                  >I agree to the processing of personal data</label
                >
              </p>

              <button class="btn btn--md online__submit">Submit</button>
            </form>
          </div>
        </div>
      </section>

      <section class="repair">
        <div class="container">
          <h2 class="repair__heading">Types Of Repair</h2>

          <ul class="repair__types">
            <li class="card repair__type">
              <img class="card__preview" src="assets/img/type-1.jpg" alt="Type 1" width="340" />

              <div class="card__wrapper">
                <div class="card__description">
                  <h3 class="card__name">Redecorating</h3>

                  <ul class="card__options">
                    <li class="card__option">Dismantling of old coatings</li>
                    <li class="card__option">Wallpapering</li>
                    <li class="card__option">Painting walls and ceilings</li>
                    <li class="card__option">Laying flooring</li>
                    <li class="card__option">Replacing plumbing</li>
                    <li class="card__option">Replacing sockets and switches</li>
                    <li class="card__option">Replacing doors</li>
                  </ul>
                </div>
                <a class="card__link" href="#">From 900 Rub / M2</a>
              </div>
            </li>

            <li class="card repair__type">
              <img class="card__preview" src="assets/img/type-2.jpg" alt="Type 2" width="340" />

              <div class="card__wrapper">
                <div class="card__description">
                  <h3 class="card__name">Overhaul</h3>

                  <ul class="card__options">
                    <li class="card__option">Dismantling of old coatings</li>
                    <li class="card__option">Wallpapering</li>
                    <li class="card__option">Painting walls and ceilings</li>
                    <li class="card__option">Laying flooring</li>
                    <li class="card__option">Replacing plumbing</li>
                    <li class="card__option">Replacing sockets and switches</li>
                    <li class="card__option">Replacing doors</li>
                  </ul>
                </div>
                <a class="card__link" href="#">From 1800 Rub / M2</a>
              </div>
            </li>

            <li class="card repair__type">
              <img class="card__preview" src="assets/img/type-3.jpg" alt="Type 3" width="340" />

              <div class="card__wrapper">
                <div class="card__description">
                  <h3 class="card__name">Designer Repair</h3>

                  <ul class="card__options">
                    <li class="card__option">Dismantling of old coatings</li>
                    <li class="card__option">Wallpapering</li>
                    <li class="card__option">Painting walls and ceilings</li>
                    <li class="card__option">Laying flooring</li>
                    <li class="card__option">Replacing plumbing</li>
                    <li class="card__option">Replacing sockets and switches</li>
                    <li class="card__option">Replacing doors</li>
                  </ul>
                </div>
                <a class="card__link" href="#">From 4000 Rub / M2</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="measures">
        <div class="measures__wrapper">
          <h2 class="visually-hidden">Measurement</h2>

          <ol class="measures__features">
            <li class="measures__feature">
              Our specialist will arrive for measurements per day contact, or appoint a date
              convenient for you
            </li>
            <li class="measures__feature">Free metering</li>
            <li class="measures__feature">Free consultation</li>
            <li class="measures__feature">
              Get a cost estimate and the timing of your future repairs
            </li>
          </ol>

          <form class="measures__form" action="#" method="POST">
            <h3 class="measures__form-title">
              Leave a request for free departure of the measurer
            </h3>

            <ul class="measures__text-inputs">
              <li class="text-input measures__text-input">
                <label class="text-input__label" for="name-measure">Name</label>
                <input
                  class="text-input__text"
                  id="name-measure"
                  name="name"
                  type="text"
                  placeholder="What is your name:"
                  required
                />
              </li>

              <li class="text-input measures__text-input">
                <label class="text-input__label" for="phone-measure">Phone</label>
                <input
                  class="text-input__text"
                  id="phone-measure"
                  name="phone"
                  type="tel"
                  placeholder="Your phone number:"
                  required
                />
              </li>
            </ul>

            <p class="checkbox-input measures__personal-data">
              <input
                class="visually-hidden"
                id="personal-data-measure"
                name="personal-data"
                type="checkbox"
                checked
                required
              />
              <label class="checkbox-input__label" for="personal-data-measure"
                >I agree to the processing of personal data</label
              >
            </p>

            <button class="btn measures__submit">Call the measurer</button>
          </form>

          <span class="measures__special">Help save 10 - 20% of the cost of materials</span>
        </div>
      </section>

      <section class="fantasy">
        <div class="container">
          <div class="fantasy__wrapper">
            <h2 class="fantasy__heading">We realize your wildest fantasies</h2>

            <ul class="fantasy__options">
              <li class="fantasy__option">
                <a class="fantasy__link fantasy__link--current" href="#">American classic</a>
              </li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">Empire</a></li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">Classical</a></li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">Loft</a></li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">Minimalism</a></li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">Provence</a></li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">Romanticism</a></li>
              <li class="fantasy__option">
                <a class="fantasy__link" href="#">Scandinavian style</a>
              </li>
              <li class="fantasy__option">
                <a class="fantasy__link" href="#">Mediterranean style</a>
              </li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">High tech</a></li>
              <li class="fantasy__option"><a class="fantasy__link" href="#">Eclecticism</a></li>
            </ul>

            <div class="photo-slider photo-slider--mobile fantasy__slider">
              <ul class="photo-slider__list fantasy__images">
                <li class="photo-slider__item fantasy__item">
                  <picture class="photo-slider__image">
                    <source media="(max-width: 1439px)" srcset="assets/img/fantasy.jpg" />
                    <img src="assets/img/fantasy-1-lg.jpg" alt="Fantasy 1" />
                  </picture>
                </li>

                <li class="photo-slider__item fantasy__item">
                  <picture class="photo-slider__image">
                    <source media="(max-width: 1439px)" srcset="assets/img/fantasy-2.jpg" />
                    <img src="assets/img/fantasy-2-lg.jpg" alt="Fantasy 2" />
                  </picture>
                </li>

                <li class="photo-slider__item fantasy__item">
                  <picture class="photo-slider__image">
                    <source media="(max-width: 1439px)" srcset="assets/img/fantasy-3.jpg" />
                    <img src="assets/img/fantasy-3-lg.jpg" alt="Fantasy 3" />
                  </picture>
                </li>

                <li class="photo-slider__item fantasy__item">
                  <picture class="photo-slider__image">
                    <source media="(max-width: 1439px)" srcset="assets/img/fantasy-4.jpg" />
                    <img src="assets/img/fantasy-4-lg.jpg" alt="Fantasy 4" />
                  </picture>
                </li>
              </ul>

              <div class="photo-slider__controls">
                <button class="photo-slider__control photo-slider__control--prev">
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="photo-slider__control photo-slider__control--next">
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="design">
        <div class="container">
          <h2 class="design__heading">Design Project</h2>

          <p class="design__description">
            Design project not only helps to make the repair of your apartment more modern, but also
            significantly reduces the cost of materials and reduces the time of repair work.
          </p>

          <ul class="design__types">
            <li class="card design__type">
              <picture class="card__preview">
                <source media="(max-width: 1439px)" srcset="assets/img/mini.jpg" />
                <img src="assets/img/mini-lg.jpg" alt="Type 1" width="340" />
              </picture>

              <div class="card__wrapper">
                <div class="card__description">
                  <h3 class="card__name">Mini</h3>

                  <ul class="card__options">
                    <li class="card__option">Measurement drawing</li>
                    <li class="card__option">Redevelopment</li>
                    <li class="card__option">Layout of furniture</li>
                    <li class="card__option">Plumbing plan. equipment</li>
                  </ul>
                </div>
                <a class="card__link" href="#">150 rub / m2</a>
              </div>
            </li>

            <li class="card design__type">
              <picture class="card__preview">
                <source media="(max-width: 1439px)" srcset="assets/img/standard.jpg" />
                <img src="assets/img/standard-lg.jpg" alt="Type 1" width="340" />
              </picture>

              <div class="card__wrapper">
                <div class="card__description">
                  <h3 class="card__name">Standard</h3>

                  <ul class="card__options">
                    <li class="card__option">Measurement drawing</li>
                    <li class="card__option">Redevelopment</li>
                    <li class="card__option">Layout of furniture</li>
                    <li class="card__option">Plan of ceilings</li>
                    <li class="card__option">Floor Plan</li>
                    <li class="card__option">Electricians plan</li>
                    <li class="card__option">Lighting plan</li>
                  </ul>
                </div>
                <a class="card__link" href="#">400 rub / m2</a>
              </div>
            </li>

            <li class="card design__type">
              <picture class="card__preview">
                <source media="(max-width: 1439px)" srcset="assets/img/full.jpg" />
                <img src="assets/img/full-lg.jpg" alt="Type 1" width="340" />
              </picture>

              <div class="card__wrapper">
                <div class="card__description">
                  <h3 class="card__name">Full</h3>

                  <ul class="card__options">
                    <li class="card__option">Measurement drawing</li>
                    <li class="card__option">Redevelopment</li>
                    <li class="card__option">Layout of furniture</li>
                    <li class="card__option">Plan of ceilings</li>
                    <li class="card__option">Floor Plan</li>
                    <li class="card__option">Electricians plan</li>
                    <li class="card__option">
                      Lighting plan<span class="card__mobile-only">...</span>
                    </li>
                  </ul>
                  <ul class="card__options card__desktop-only">
                    <li class="card__option">Wall reamers</li>
                    <li class="card__option">3D visualization</li>
                    <li class="card__option">Bill of materials</li>
                    <li class="card__option">Departure for a selection of materials</li>
                    <li class="card__option">Furniture selection</li>
                  </ul>
                </div>
                <a class="card__link" href="#">900 rub / m2</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="work">
        <div class="container">
          <div class="work__wrapper">
            <h2 class="work__heading">How we are working</h2>
            <span class="work__slogan">6 steps to the goal</span>

            <div class="arrow-slider work__slider">
              <ul class="arrow-slider__list work__list">
                <li class="arrow-slider__item work__item">
                  <span class="work__order">1/6</span>
                  <h3 class="work__title">Departure for measurements premises</h3>

                  <p class="work__description">
                    After your call, we go to you to consult and measure the premises of your
                    apartment. During our meeting, you can ask absolutely any number of questions.
                    An appraiser-appraiser leaves to measure the room. He will advise you on the
                    issues of repair technology, apartment design, terms of repair of the apartment
                    as a whole and its individual stages.
                  </p>
                </li>
              </ul>

              <div class="arrow-slider__controls">
                <button class="arrow-slider__secondary arrow-slider__secondary--prev">
                  <span class="visually-hidden">Previous</span>
                </button>

                <ul class="arrow-slider__primary">
                  <li class="arrow-slider__control">
                    <button class="arrow-slider__control-btn arrow-slider__control-btn--current">
                      <span class="visually-hidden">First</span>
                    </button>
                  </li>

                  <li class="arrow-slider__control">
                    <button class="arrow-slider__control-btn">
                      <span class="visually-hidden">Second</span>
                    </button>
                  </li>

                  <li class="arrow-slider__control">
                    <button class="arrow-slider__control-btn">
                      <span class="visually-hidden">Third</span>
                    </button>
                  </li>

                  <li class="arrow-slider__control">
                    <button class="arrow-slider__control-btn">
                      <span class="visually-hidden">Third</span>
                    </button>
                  </li>

                  <li class="arrow-slider__control">
                    <button class="arrow-slider__control-btn">
                      <span class="visually-hidden">Third</span>
                    </button>
                  </li>

                  <li class="arrow-slider__control">
                    <button class="arrow-slider__control-btn">
                      <span class="visually-hidden">Third</span>
                    </button>
                  </li>
                </ul>

                <button class="arrow-slider__secondary arrow-slider__secondary--next">
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <ol class="work__stages">
              <li class="work__stage work__stage--current">
                <a class="work__link" href="#">Departure to room measurements</a>
              </li>
              <li class="work__stage"><a class="work__link" href="#">Compilation estimates</a></li>
              <li class="work__stage">
                <a class="work__link" href="#">Development project design</a>
              </li>
              <li class="work__stage"><a class="work__link" href="#">Purchasing Supplies</a></li>
              <li class="work__stage"><a class="work__link" href="#">Repair finishing work</a></li>
              <li class="work__stage"><a class="work__link" href="#">Приемка-сдача работ</a></li>
            </ol>

            <img class="work__image" src="assets/img/work.jpg" alt="Work" />
          </div>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team__heading">our team</h2>

          <p class="team__description">
            Our team has helped to become happier for more than 500 families and we are not going to
            stop
          </p>

          <ul class="team__members">
            <li class="team__member team__member--manager">
              <picture class="team__preview">
                <source srcset="assets/img/member-1.jpg" media="(max-width: 1439px)" />
                <img src="assets/img/member-1-lg.jpg" alt="Member 1" class="team__picture" />
              </picture>

              <div class="team__wrapper">
                <h3 class="team__name">Dmitry tulyakov</h3>

                <span class="team__position">Project manager</span>
              </div>
              <span class="team__experience">Work experience 8 years</span>
            </li>

            <li class="team__member team__member--design">
              <picture class="team__preview">
                <source srcset="assets/img/member-2.jpg" media="(max-width: 1439px)" />
                <img src="assets/img/member-2-lg.jpg" alt="Member 2" class="team__picture" />
              </picture>

              <div class="team__wrapper">
                <h3 class="team__name">Larisa Kotlyarova</h3>

                <span class="team__position">Designer</span>
              </div>
              <span class="team__experience">Work experience 6 years</span>
            </li>

            <li class="team__member team__member--foreman">
              <picture class="team__preview">
                <source srcset="assets/img/member-3.jpg" media="(max-width: 1439px)" />
                <img src="assets/img/member-3-lg.jpg" alt="Member 3" class="team__picture" />
              </picture>

              <div class="team__wrapper">
                <h3 class="team__name">Alexey Efimov</h3>

                <span class="team__position">Foreman</span>
              </div>
              <span class="team__experience">Work experience 12 years</span>
            </li>
          </ul>

          <p class="team__summary">
            Each employee of our company is a qualified full-time specialist with work experience of
            6 years. We do not have laborers and guest workers, each employee carries out work
            corresponding to his specialty. 6 years. We do not have laborers and guest workers, each
            employee carries out work corresponding to his specialty.
          </p>
        </div>
      </section>

      <section class="clients">
        <div class="container">
          <h2 class="clients__heading">our clients</h2>

          <p class="clients__stat">
            80% of our customers recommend us to their friends and family.
          </p>

          <ul class="clients__reviews">
            <li class="clients__review">
              <div class="clients__wrapper">
                <h3 class="clients__name">Fedosova Maria Konstantinovna</h3>
                <img class="clients__avatar" src="assets/img/client-1.jpg" alt="" />
              </div>

              <p class="clients__text">
                I want to thank the guys for their work. we put your shower part in repair. I am
                VERY grateful that I referred to the repair as to my own. great thanks i express the
                project to georgia for its professionalism and approach. the repair process was
                turned out in terms, faster than anticipated. team mobile and professional. works
                performed qualitatively without comments. quality satisfied. prices democratic. i
                recommend these masters.
              </p>

              <ul class="clients__params">
                <li class="clients__param clients__param--area">40 m2</li>
                <li class="clients__param clients__param--time">48 DAYS</li>
              </ul>
            </li>

            <li class="clients__review">
              <div class="clients__wrapper">
                <h3 class="clients__name">Afanasyev Sergey Alexandrovich</h3>
                <img class="clients__avatar" src="assets/img/client-2.jpg" alt="" />
              </div>

              <p class="clients__text">
                I want to thank the guys for their work. we put your shower part in repair. I am
                VERY grateful that I referred to the repair as to my own. great thanks i express the
                project to georgia for its professionalism and approach. the repair process was
                turned out in terms, faster than anticipated. team mobile and professional. works
                performed qualitatively without comments. quality satisfied. prices democratic. i
                recommend these masters.
              </p>

              <ul class="clients__params">
                <li class="clients__param clients__param--area">90 м2</li>
                <li class="clients__param clients__param--time">128 DAYS</li>
              </ul>
            </li>

            <li class="clients__review">
              <div class="clients__wrapper">
                <h3 class="clients__name">Kiriev Egor Leonidovich</h3>
                <img class="clients__avatar" src="assets/img/client-3.jpg" alt="" />
              </div>

              <p class="clients__text">
                I want to thank the guys for their work. we put your shower part in repair. I am
                VERY grateful that I referred to the repair as to my own. great thanks i express the
                project to georgia for its professionalism and approach. the repair process was
                turned out in terms, faster than anticipated. team mobile and professional. works
                performed qualitatively without comments. quality satisfied. prices democratic. i
                recommend these masters.
              </p>

              <ul class="clients__params">
                <li class="clients__param clients__param--area">56 м2</li>
                <li class="clients__param clients__param--time">86 DAYS</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <section class="questions">
        <div class="container">
          <div class="questions__wrapper">
            <h2 class="questions__heading">have any questions?</h2>

            <form class="questions__form" action="#" method="POST">
              <ul class="questions__text-inputs">
                <li class="text-input questions__text-input">
                  <label class="text-input__label" for="question-name">Name</label>
                  <input
                    class="text-input__text"
                    id="question-name"
                    name="question-name"
                    type="text"
                    placeholder="What is your name:"
                    required
                  />
                </li>

                <li class="text-input questions__text-input">
                  <label class="text-input__label" for="question-phone">Phone</label>
                  <input
                    class="text-input__text"
                    id="question-phone"
                    name="question-phone"
                    type="tel"
                    placeholder="Your phone number:"
                    required
                  />
                </li>

                <li class="text-input questions__text-input">
                  <label class="text-input__label" for="question-question">Question</label>
                  <input
                    class="text-input__text"
                    id="question-question"
                    name="question-question"
                    type="text"
                    placeholder="I want to know:"
                    required
                  />
                </li>
              </ul>

              <p class="checkbox-input questions__personal-data">
                <input
                  class="visually-hidden"
                  id="question-personal-data"
                  name="question-personal-data"
                  type="checkbox"
                  checked
                  required
                />
                <label class="checkbox-input__label" for="question-personal-data"
                  >I agree to the processing of personal data</label
                >
              </p>

              <button class="btn btn--md questions__submit">Submit</button>
            </form>
          </div>
        </div>
      </section>

      <section class="contacts">
        <div class="container">
          <div class="contacts__wrapper">
            <h2 class="contacts__heading">
              Rostov-on-Don, Nansen St., 239 Shopping Center Decorum
              <a class="contacts__tel" href="tel:+79287683229">Tel +7 (928) 768 32 29</a>
            </h2>

            <ul class="contacts__socials">
              <li class="contacts__social">
                <a class="contacts__link contacts__link--mail" href="#"
                  ><span class="visually-hidden">Main</span></a
                >
              </li>
              <li class="contacts__social">
                <a class="contacts__link contacts__link--instagram" href="#"
                  ><span class="visually-hidden">Instagram</span></a
                >
              </li>
            </ul>

            <picture class="contacts__map">
              <source srcset="assets/img/map.png" media="(max-width: 1439px)" />

              <img src="assets/img/map-lg.png" alt="Map" />
            </picture>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__wrapper">
          <h2 class="page-footer__heading">IC "Repair Design Project"</h2>

          <nav class="navigation">
            <ul class="navbar navigation__navbar">
              <li class="navbar__item">
                <a class="navbar__link navbar__link--current" href="#">Home</a>
              </li>
              <li class="navbar__item"><a class="navbar__link" href="#">Projects</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Measurement</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Team</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Reviews</a></li>
              <li class="navbar__item"><a class="navbar__link" href="#">Contacts</a></li>
            </ul>

            <div class="call navigation__call">
              <a class="call__number" href="tel:+79287683239">+7 (928) 768-32-39</a>
              <a class="btn btn--sm call__btn" href="#">Request a call</a>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
