<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row mt-2">
        <div class="col-xl-3">
          <img
            class="rounded"
            src="assets/img/avatar.jpg"
            width="200px"
            alt="Avatar"
          />
        </div>

        <div class="col-xl-9">
          <h1>Denis Duzh</h1>

          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://github.com/dermeister" target="_blank">Github</a>
            </li>
            <li class="breadcrumb-item">
              <a href="skype:denis_duzh?chat">Skype</a>
            </li>
            <li class="breadcrumb-item">
              <a href="mailto:duzh.denis@gmail.com">E-mail</a>
            </li>
          </ol>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-xl-12">
          <div id="education">
            <div class="card">
              <div class="card-header" id="education-heading">
                <h3 class="mb-0">
                  <button
                    class="btn btn-link"
                    data-toggle="collapse"
                    data-target="#education-collapse"
                    aria-expanded="true"
                    aria-controls="education-collapse"
                  >
                    Education
                  </button>
                </h3>
              </div>

              <div
                id="education-collapse"
                class="collapse"
                aria-labelledby="education-heading"
                data-parent="#education"
              >
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <h4>School</h4>
                      <p>Gymnasium №4, Minsk, 2007-2018</p>
                    </li>

                    <li class="list-group-item">
                      <h4>University</h4>
                      <p>
                        Belarusian State University of Informatics and
                        Radioelectronics, 2018-2022
                      </p>
                    </li>

                    <li class="list-group-item">
                      <h4>RSSchool Courses</h4>
                      <p>2019-2020</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-sm-12">
          <div id="projects">
            <div class="card">
              <div class="card-header" id="projects-heading">
                <h3 class="mb-0">
                  <button
                    class="btn btn-link"
                    data-target="#projects-collapse"
                    aria-expanded="true"
                    aria-controls="projects-collapse"
                  >
                    Projects
                  </button>
                </h3>
              </div>

              <div
                id="projects-collapse"
                class="collapse show"
                aria-labelledby="projects-heading"
                data-parent="#projects"
              >
                <div class="card-body">
                  <div
                    id="projectsControls"
                    class="carousel slide"
                    data-ride="carousel"
                    data-interval="false"
                  >
                    <div class="carousel-inner">
                      <button class="btn-description btn btn-light">
                        Show description
                      </button>

                      <div class="carousel-item active">
                        <article class="project container">
                          <div class="row">
                            <div class="col-xl-8 project__image">
                              <a href="project.html?name=theyalow"
                                ><img
                                  src="assets/img/theyalow.png"
                                  class="d-block w-100"
                                  alt="theyallow project"
                              /></a>
                            </div>

                            <div
                              class="project__description project__description--hidden col-xl-4"
                            >
                              <h3 class="project__name">theyallow</h3>

                              <ul class="list-group mb-3">
                                <li class="list-group-item">PixelPerfect</li>
                                <li class="list-group-item">HTML5</li>
                                <li class="list-group-item">Svg</li>
                              </ul>

                              <div
                                class="project__alert alert alert-secondary"
                                role="alert"
                              >
                                Click on image to see the project
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>

                      <div class="carousel-item">
                        <article class="project container">
                          <div class="row">
                            <div class="project__image col-xl-8">
                              <a href="project.html?name=repair-design-project"
                                ><img
                                  src="assets/img/repair-design-project.png"
                                  class="d-block w-100"
                                  alt="repair-design-project"
                              /></a>
                            </div>

                            <div
                              class="project__description project__description--hidden col-xl-4"
                            >
                              <h3 class="project__name">
                                repair-design-project
                              </h3>

                              <ul class="list-group mb-3">
                                <li class="list-group-item">Responsive</li>
                                <li class="list-group-item">Sass</li>
                                <li class="list-group-item">BEM</li>
                              </ul>

                              <div
                                class="project__alert alert alert-secondary"
                                role="alert"
                              >
                                Click on image to see the project
                              </div>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                    <a
                      class="carousel-control-prev"
                      href="#projectsControls"
                      role="button"
                      data-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a
                      class="carousel-control-next"
                      href="#projectsControls"
                      role="button"
                      data-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
